<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>户外资讯</title>
		<style>
			body{
				cursor: url("Arrow.cur"),auto;
			}
			h1{
				text-align: center;
				font-weight: normal;
			}
			p.p1{
				text-align: center;
				color: #4BB344;
			}
			.both{
				width: 380px;
				padding-left: 0;
				list-style: none;
				overflow: hidden;
				margin: 20px auto;
				border: solid transparent;
				padding-left: 40px;
				
			}
			.both li{
				width: 145px;
				height: 46px;
				float: left;
				line-height: 46px;
				text-align: center;
				border-radius: 20px;
				color: #fff;
				border: solid 1px #ccc;
				color: #000;
				cursor: url("Link Select.cur"),auto;
			}
			.both li.first{
				background-color: #4BB344;
				margin-right: 40px;
				color: #fff;
			}
			/* 以上为小标题类 */
			.center1{
				width: 1210px;
				overflow: hidden;
				margin: 10px auto;
				border: 1px solid transparent;
				border-top: 1px dashed #ccc;
			}
			.center2{
				width: 1210px;
				overflow: hidden;
				margin: 10px auto;
				border: 1px solid transparent;
				border-top: 1px dashed #ccc;
				display: none;
			}
			dl{
				width: 1200px;
				height: 210px;
				overflow: hidden;
				/* border: solid ; */
				border-bottom: 1px dashed #ccc;
			}
			dt{
				width: 225px;
				height: 149px;
				float: left;
				margin-top: 30px;
				/* border: solid; */
			}
			dd{
				width: 800px;
				height: 160px;
				float: right;
				/* border: solid; */
				margin-top:40px;
			    font-weight: lighter;
				margin-right: 130px;
				
			}
			dd h3{
				font-weight: lighter;
			}
		</style>
	</head>
	<body>
		<img src="img/news.jpg" alt="" width="1600px">
		<h1>户外资讯</h1>
		<p class="p1">Outdoor Information</p>
		<ul class="both">
			<li class="first">户外技巧</li>
			<li class="second">更多动态</li>
		</ul>
		<div class="center1">
		<dl>
			<dt><img src="img/news9.jpg" alt=""></dt>
			<dd>
				<h3>冬季登山徒步基本步法技巧</h3>
				<p>山野的登山徒步步伐要采用不同于城市平整柏油路面的步法行走，通常柏油路面行走双脚是自然沿水平方向摆动提出去的。
				但山路的高低起伏凹凸不平，有时候甚至还有滚动的石头，很不好走。</p>
			</dd>
		</dl>
		<dl>
			<dt><img src="img/news7.jpg" alt=""></dt>
			<dd>
				<h3>秋冬季户外骑行的一些常识性知识</h3>
				<p>一、秋冬季骑行注意事项 1、再次强调骑行要带护膝，好处很多，慢慢体会吧。 2、不要攀比下坡速度，更不要求爽放坡，要稳当科学骑行。
				 3、晨骑的时候要特别注意路上水和冰，若发现路上有少量冰。</p>
			</dd>
		</dl>
		<dl>
			<dt><img src="img/news11.jpg" alt=""></dt>
			<dd>
				<h3>户外用品的选购和保养</h3>
				<p>服装保养说明 一、保养方法 1、可用机洗，使用中性洗衣粉（不建议用强碱性洗衣粉），选用正常的洗衣脱水程序。 2、切勿干洗和用干洗机烘干 
				3、不可使用热水或浸泡。 4、不可用漂白水及柔顺剂。</p>
			</dd>
		</dl>
		</div>
		<div class="center2">
			<dl>
				<dt><img src="img/news6.jpg" alt=""></dt>
				<dd>
					<h3>中国首次举办自行车户外用品专馆</h3>
					<p>明年4月，第22届中国国际自行车展览会中首次开设的自行车骑行运动户外用品馆颇受展商青睐，
					报名火热，虽然距2012年4月26日至29日展会还有近半年时间，但计划开办的户外用品馆展位预订已超过90%，成为2012“中国展”的一个新亮点。
					</p>
				</dd>
			</dl>
			<dl>
				<dt><img src="img/news10.jpg" alt=""></dt>
				<dd>
					<h3>户外用品外贸企业欲一次性清仓</h3>
					<p>这几天来，18创富库存清仓平台异常火热，不少读者都对这里登出的库存产品很感兴趣，希望尽快与卖家取得联系。
					昨天，又有一家专做出口生意的户外用品外贸公司找到了18创富，希望能尽快处理掉一批库存。</p>
				</dd>
			</dl>
			<dl>
				<dt><img src="img/news8.jpg" alt=""></dt>
				<dd>
					<h3>户外行业探险而不冒险</h3>
					<p>如今，提起户外运动，不仅很多人熟知，还有很多人积极参与，
					继而推动户外用品市场不断升温。户外用品行业就如同一块令人垂涎的大蛋糕
					，越来越多的泉州鞋服企业加入了户外用品行业没有硝烟的“蛋糕争夺战”。
					那么，中国户外运动市场现状如何？</p>
				</dd>
			</dl>
		</div>
		<script type="text/javascript">
			var li=document.getElementsByTagName('li');
			var center1=document.getElementsByClassName('center1')[0];
			var center2=document.getElementsByClassName('center2')[0];
			li[1].onclick=function(){
				this.style.backgroundColor='#4BB344';
				this.style.color='#fff';
				li[0].style.backgroundColor='#fff'
				li[0].style.color='#000';
				center1.style.display='none';
				center2.style.display='block'
			}
			li[0].onclick=function(){
				this.style.backgroundColor='#4BB344';
				this.style.color='#fff';
				li[1].style.backgroundColor='#fff'
				li[1].style.color='#000';
				center1.style.display='block';
				center2.style.display='none';
			}
			
		</script>
	</body>
</html>
