<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>联系我们</title>
	</head>
	<style>
		body{
			cursor: url("Arrow.cur"),auto;
		}
		.tu{
			width: 1500px;
		}
		h1,p{
		  padding: 0px;
		  margin: 0px;
		}
		.outer{
			width: 1390px;
			height: 730px;
			margin: 10px auto;
			font-family: "隶书";
			/* border: 1px solid; */
		}
		h1{
			text-align: center;
			font-weight: normal;
			margin-top: 20px;
		}
		p{ 
			text-align: center;
			color: #4BB344;
		}
		form{
			 width: 850px;
			 /* border: solid ; */
			 float: left;
		}
		form input{
			width: 395px;
			height: 46px;
			margin-top: 30px;
			border-color: #D3D3D2;
			border-radius: 8px;

		}
		form textarea{
			width: 800px;
			height: 200px;
			margin-top: 25px;
			border-color: #ccc;
			text-align: left;
		}
		#submit{
			width: 230px;
			height: 45px;
			border: solid #F1F3F2;
			border-radius: 18px;
			background-color: #F1F3F2;
			
		}
		#submit:hover{
			background-color: #4BB344;
			border-color: #4BB344;
			 cursor: url("Link Select.cur"),auto;
		}
		ul{
			width: 470px;
			height: 410px;
			list-style: none;
			padding-left: 0px;
			float: left;
			border: solid transparent; 
			padding-top: 50px;
			margin-left: 40px;
		}
		li{
			height: 50px;
			line-height: 50px;
			/* border: solid; */
			padding-left: 50px;
		}
		li.one{
			background: url("images/yx.jpg") no-repeat;
		}
		li.two{
			background: url("images/dh.jpg") no-repeat;
		}
		li.three{
			background: url("images/dz.jpg") no-repeat;
		}
	</style>
	<body>
		<div class="tu">
			<img src="images/contact.jpg" alt="准备" width="1500">
		</div>
		<div class="outer">
		<h1>联系我们</h1>
		<p>Contact Us</p>
		<form action="index.html">
			<input type="text" placeholder="产品">
			<input type="text" placeholder="姓名">
			<input type="password" placeholder="手机"> 
			<input type="email" placeholder="邮箱">
			<textarea >
				内容
			</textarea>
			<br/>
			<input type="submit" value="立即提交" id="submit">
		</form>
			<ul>
				<li class="one">联系邮箱：xxx</li>
				<li class="two">联系电话：xxx</li>
				<li class="three">联系地址：xxx</li>
			</ul>
		</div>
	</body>
</html>
