<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style type="text/css">
		.rotate,.rotate img,.rotate p{ /* 公共样式 */
			width: 500px;
			height: 450px;
			border: 4px solid #ccc;
			margin: 0;
			padding: 0;
			}
			.rotate{
				position: relative;
				transform-style: preserve-3d; /* 在3D空间呈现 */
				transition: 3s;
				float: left;
			}
			.rotate:hover{
				transform: rotateY(180deg);
			}
			.rotate p{
				position: absolute;
				top: 0px;
				color: blue;
				transform: rotateY(180deg); /* 位于空间的背面 */
				background: url("https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=3140896676,3742360142&fm=26&gp=0.jpg") no-repeat;
				background-size: cover;
			}
			/* 以上为翻转效果 */
			.show,.show img,.show h5{
				width: 400px;
				height: 400px;
				border-radius: 13px;
				border: solid 1px green;
				margin: 0px;
				padding: 0px;
				
			}
			.show{
				position: relative;
				overflow: hidden;
			}
			.show h5{
				position: absolute;
				line-height: 400px;
				text-align: center;
				background-color: rgb(0,0,0,0.3);
				top: 500px;
				left: 0px;
				transition: 0.5s;
			}
		  .show:hover h5{
			  top: 0px;
			  /* transform: skewY(180deg); */
		  }
	</style>
	
	<body>
		<div class="rotate">
			<img src="html/bicycle.jpg" alt="">
			<p>以梦为马，继续前行</p>
			
		</div>
		<div class="show">
			<img src="https://lidamao.oss-cn-hangzhou.aliyuncs.com/xtep/20190227/linshuhao1.jpg" alt="">
	         <h5>这么好看还不购买</h5>		
		</div>
	</body>
</html>
