<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />。
	<title>我的世界</title>
    <style type="text/css">
    .outer{
    	overflow: hidden;
    	width: 1200px;
    	margin: 20px auto;
    }
    div.small{
    	width: 500px;
    	/*border: solid  ; */
    	text-align: center;
    	float: left;
    }
    .gechi{
    	width: 504px;
    	height: 463px;
    	/*border: solid;*/
    	float: left;
    	overflow: auto;
    	white-space: pre-wrap;
    	text-align: center;
    	font-family: "楷体";
    }
    img{
    	width: 300px;
    	box-shadow: 3px 3px 10px #ccc;

    }
   
    p{
    	margin-top: 0px;
    	text-shadow: 2px 2px 4px #ccc;
    	font-size: 10px;
    	cursor: pointer;
    	border: solid #ccc;
    	width: 140px;
    	margin-left: 100px;
    }
    p:hover{
    	color: #fff;
    	background: red;
    }
    </style>
</head>
<body >
<div class="outer">
<div class="small">
<audio src="爷爷泡的茶-周杰伦.mp3"></audio>
<img src="me.jpg">
<p>点我播放声音</p>
<p class="pause">点我暂停</p>
</div>
<div class="gechi">
	爷爷泡的茶 - 周杰伦 (Jay Chou)

词：方文山

曲：周杰伦

编曲：林迈可

爷爷泡的茶

有一种味道叫做家

陆羽泡的茶

听说名和利都不拿

爷爷泡的茶

有一种味道叫做家

爷爷泡的茶

口感味觉好阿

陆羽泡的茶

像幅泼墨的山水画

山泉在地表蜿蜒

从很久很久以前

我有一张稚气的脸

泉水渗透进矿层岩

爷爷栽种的樟木树苗在上面

犹记得那年

在一个雨天

那七岁的我躲在屋檐

却一直想去荡秋千

爷爷抽着烟

说唐朝陆羽写茶经三卷

流传了千年

那天我翻阅字典

查什么字眼

形容一件事很遥远

天边是否在海角对面

直到九岁才知道浪费时间

这茶桌樟木的横切面

年轮有二十三圈

镜头的另一边跳接我成熟的脸

经过这些年爷爷的手茧

泡在水里会有茶色蔓延

爷爷泡的茶

有一种味道叫做家

没法挑剔它

口感味觉还不差

陆羽泡的茶

听说名和利都不拿

他牵着一匹瘦马在走天涯

爷爷泡的茶

有一种味道叫做家

他满头白发

喝茶时不准说话

陆羽泡的茶

像幅泼墨的山水画

唐朝千年的风沙

现在还在刮

千年那天我翻阅字典

查什么字眼

形容一件事很遥远

天边是否在海角对面

直到九岁才知道浪费时间

这茶桌樟木的横切面

年轮有二十三圈

镜头的另一边跳接我成熟的脸

经过这些年爷爷的手茧

泡在水里会有茶色蔓延

爷爷泡的茶

有一种味道叫做家

没法挑剔它

口感味觉还不差

陆羽泡的茶

听说名和利都不拿

他牵着一匹瘦马在走天涯

爷爷泡的茶

有一种味道叫做家

他满头白发

喝茶时不准说话

陆羽泡的茶

像幅泼墨的山水画

唐朝千年的风沙

现在还在刮

啦啦 啦啦啦啦啦

啦啦 啦啦 啦啦啦啦啦

啦啦 啦啦 啦啦啦啦啦

啦啦 啦啦 啦啦啦啦啦

啦啦 啦啦啦啦啦

啦啦 啦啦 啦啦啦啦啦

啦啦 啦啦 啦啦啦啦啦

啦啦啦啦 啦啦啦啦啦

爷爷泡的茶

有一种味道叫做家

没法挑剔它

口感味觉还不差

陆羽泡的茶

听说名和利都不拿

他牵着一匹瘦马在走天涯

爷爷泡的茶

有一种味道叫做家

他满头白发

喝茶时不准说话

陆羽泡的茶

像幅泼墨的山水画

唐朝千年的风沙

现在还在刮

爷爷泡的茶

有一种味道叫做家

陆羽泡的茶

听说名和利都不拿

爷爷泡的茶

有一种味道叫做家

陆羽泡的茶

像幅泼墨的山水画
</div>
</div>
<script type="text/javascript">
	var op1=document.querySelector("p");
	var op2=document.querySelector("p.pause");
	var oAudio=document.querySelector("audio");
	op1.onclick=function() {
		oAudio.play();
	}
    op2.onclick=function(){
    	oAudio.pause();
    }
</script>
</body>
</html>