<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>户外运动装备</title>
		<link href="ds.ico" rel="ico"/>
		<style>
		     body{
		     	cursor: url("Arrow.cur"),auto;
		     }
			 a:hover{
				 cursor: url("Link Select.cur"),auto;
			 }
			*{
				padding: 0;
				margin: 0;
				}
	
			a{
				text-decoration: none;
			}
			.nav{
				width: 1300px;
				height: 85px;
				 border: 1px solid #ccc; 
				margin: 0 auto;
				padding-right: 190px;
			}
			.nav .logo{
				float: left;
				margin-left: 90px;
				margin-top: 18px;
			}
			.nav ul{
				list-style: none; 
				overflow: hidden; /* 消除子系浮动影响 */
			}
			.nav li{
				width: 100px;
				line-height: 82px;
				/* border:solid; */
				float: right;
				text-align: center;
			}
			.nav li a{
				display: block;
				font-size: 18px;
				color: black;
				/* border: solid; */
			}
			.nav li a:hover{
				color: red;
				height: 80px;
				border-bottom: 5px solid #4BB344;
			}
			/* 以上导航栏部分 */
			
			
			.slide{
				height: 578px;
				width: 1490px;
				margin: 0 auto;
				position: relative;
				overflow: hidden; /* 溢出部分隐藏 */
			}
			.sli_img{
				/* cursor: url("Link Select.cur"),auto; */
				position: absolute;
				width: calc(1495px * 3);
				transition: left 1s;
			}
			.sli_img img{
				float: left;
				width: 1490px;
			}
			.circle{
				padding-left: 0px;
				list-style: none;
				position: absolute;
				bottom:20px;
				right: 700px;
				height: 30px;
			}
			.circle li{
				cursor: url("Link Select.cur"),auto;
				float: left;
				 margin-left: 15px;
				width: 20px;
				height: 20px;
				text-align: center;
				border: solid #D3E7F2 2px;
				border-radius: 50%;
				color: #fff;
			}
			/* 以上为轮播图部分 */
			#us,#product,#P_disp{
				width: 1490px;
				overflow: hidden; /* 消除子系浮动 */
				margin: 60px auto;
				 border: solid 1px transparent; 
			}
		.us_top,.product_top,.P_disp_top{
			
			height: 100px;
			 position: relative; 
			 border: 1px solid  transparent ; 
			 margin: 0px atuo;
		    margin-bottom: 40px;
		}
		.us_top h1,.product_top h1,.P_disp_top h1{
			font-family: "微软雅黑";
			font-weight: normal;
			height: 65px;
			line-height: 65px;
			width: 200px;
			margin: 0px auto;
		}
		.line_L{  /* 左线 */
			position: absolute;
			width: 80px;
			height: 3px;
			background-color: #4BB344;
			left: 540px;
			top: 33px;
		}
		.line_R{
			position: absolute;
			background-color: #4BB344;
			width: 80px;
			height: 3px;
			top: 33px;
			right:610px;
			}
			.us_top .small{
				 margin-left: 660px;
			}
			.small{
				height: 20px;
				width: 160px;
				margin-left: 650px;
				color: #4BB344;
			}
			.us_left{
				width: 570px;
				/* border: solid; */
				float: left;
				margin-left: 110px;
				position: relative;
			}
			.us_left .flash{
				position: absolute;
				width: 200px;
				height: 460px;
				 /* border: solid ; */
				left: -240px;
				top: -100px;
				transform: skewX(-30deg);
				background: -webkit-linear-gradient(left,rgba(255,255,255,0)30%, rgba(255,255,255,0.4)50%, rgba(255,255,255,0)100%);
			}
			.us_left:hover .flash{
				transition: 1s;
				left: 1250px;
			}
			.us_right{
				float: right;
				width: 780px;
				height: 376.8px;
				/* border: solid; */
			}
			.us_right h1{
				color: #4BB344;
				font-weight: normal;
				height: 40px;
		        margin-bottom: 10px;
			}
			.p1{
				color: #D7D7D7;
			     margin-bottom: 9px;
				font-size: 23px;
			}
			.p2{
				width: 500px;
				height: 80px;
			}
			.culture dt,.concept dt{
				width: 100px;
				height: 40px;
				line-height: 40px;
				border-radius: 15px;
				text-align: center;
				color: #fff;
				background-color: #4BB344;
				margin-bottom: 10px;
			}
			.culture dd{
				width: 556px;
				height: 70px;
			}
			.concept dd{
				width: 556px;
				height: 50px;
			}
			/* 以上为关于我们的 （about us）*/
			#product{
				background-color: #F4F4F4;
			}
			.product_center{
				width: 1172px;
				height: 270px;
				border: solid 1px transparent; 
				position: relative;
				margin: 0 auto;
			}
			.product_center > img{
				 margin-left: 50px;
			}
			.product_center > img:hover{
				transition: 1s;
				transform: scale(1.2,1.2);
			}
			.product_center a{
				position: absolute;
				visibility: visible;
				/* visibility: visible; */
			}
			
			.product_center .a1{
				top: 70px;
				left: 130px;
			}
			.product_center .a2{
				top: 70px;
				left: 405px;
			}
			.product_center .a3{
				top: 70px;
				right: 425px;
			}
			.product_center .a4{
				top: 70px;
				right: 145px;
			}
			/* 以上为产品系列 */
				
			#P_disp{
				background-color:#F9F9F9;
				margin-bottom: 0px;
			}
			#P_disp .banner{
				width: 1270px;
				height: 990px;
				margin: 0 auto;
				overflow: visible;
				border: solid transparent;
				padding: 0px;
				
			}
			#P_disp .banner .b{
				position: relative;
				float: left;
				overflow: hidden;
				
			}
			#P_disp .banner .b.right2{
				margin-left: 20px;  /* 实现右边对齐 */
			}
			#P_disp .banner .b.right7{
				margin-left: 20px;  /* 实现右边对齐 */
			}
			#P_disp .banner .b p{
				position: absolute;
				top: 400px;
				left: 10px;
				width:97%;
				border:solid;
				height: 98%;
				line-height: 280px;
				text-align: center;
				border: solid transparent;
				color: orange;
				background-color:  rgb(0,0,0,0.3);
				transition: 0.5s;
			}
			#P_disp .banner .b:hover p{
				top: 0px;
				transform: skewY(180deg);
			}
			#P_disp .banner img{
			  margin-left: 10px;
			  border: 3px solid #fff;
			}
			/* 以上为产品展示 */
			.venture{
				margin: 0 auto;
				width: 1550px;
				height: 430px;
				margin-top: 0px;
				position: relative;
				font-weight: bold;
				font-family: "微软雅黑";
				color: #fff;
				border: 1px solid transparent;
				background: url("images/tanxian.jpg") no-repeat;
				background-size: 100% 100%;
			}
			.venture img{
				width: 100%;
			}
			.venture .header{
				position: absolute;
				left: 550px;
				top: 110px;
				font-size: 60px;
			}
			.venture h1{
				position: absolute;
				left: 550px;
				top:190px ;
			}
			.venture h3{
				position: absolute;
				font-weight: lighter;
				left: 550px;
				top: 290px;
			} 
			/* 以上为冒险图加文字 */
			footer{
				width:1550px ;
				height: 300px;
				border-top: solid #4BB344 3px;
				background-color: #D2D7DA;
				margin-top: 30px;
				margin-bottom: 0px;
			}
			footer ul{
				width: 910px;
				height: 160px;
				list-style: none;
				padding-left: 0px;
				margin: 70px auto;
				margin-bottom: 0px;
				border: solid transparent 1px;
			}
			footer ul li{
				width: 130px;
				height: 156px;
				float: left;
				/* border: solid; */
				text-align: center;
			}
			footer ul li a{
				text-decoration: none;
				color: #000;
				font-size: 20px;
				font-family: "微软雅黑";
				line-height: 156px;
			}
			footer ul li a:hover{
				color: red;
			}
			footer .to{
				display: block;
				width: 53px;
				margin: 0 auto;
			}
		</style>
		<script type="text/javascript" src="index.js">	
		</script>
	</head>
	<body onload="init()">
		<div class="nav">
			<div class="logo">
			<img src="./images/outdoor.png" alt="" height="60"></div>
			<ul>
				<li><a href="#us">关于我们</a></li>
				<li><a href="html/outdoor new.html">户外资讯</a></li>
				<li><a href="#P_disp">产品展示</a></li>
				<li><a href="contact us.html">联系我们</a></li>
				<li><a href="#">首页</a></li>
			</ul>
		</div>
		<div class="slide">
			<div class="sli_img" id="sli_img">
				<img src="./images/banner1.jpg" alt="">
				<img src="./images/banner2.jpg" alt="">
				<img src="./images/banner3.jpg" alt="">
			</div>
			<ul class="circle">
				<li class="same">1</li>  <!-- 轮播图原点设置 -->
				<li class="same">2</li>
				<li class="same">3</li>
			</ul>
		</div>
		<div id="us">
			<div class="us_top">
				<h1>关于我们</h1>
				<p class="line_L"></p>
				<p class="line_R"></p>
				<p class="small">About  Us</p>
			</div>
			<div class="us_left">
				<div class="flash"></div>
				<img src="images/about.jpg" alt="" width="570" height="368">
			</div>
			<div class="us_right">
				<h1>Outdoor Sport</h1>
				<p class="p1">万里路户外装备有限公司是创新型环保公司</p>
				<p class="p2">万里路户外装备有限公司至今已在全国三十多个省、自治区、直辖市开设超过1000家直营或加盟门店
				，自2013年起，在商场普及型店铺快速增长的基础上，开启了大型专业店铺计划。
				</p>
				<dl class="culture">
					<dt>公司文化</dt>
					<dd>万里路户外装备有限严格进行质量管理，及时引进先进设备及加强管理，
					加大投入，立足本地，着眼未来，稳步发展，不断迈向全国，致力于为公众提供可靠、
					深受信赖的产品和服务。</dd>
				</dl>
				<dl class="concept">
					<dt>公司理念</dt>
					<dd>我们一直以“热情饱满、开拓创新”为工作作风，“客户至上”为基本原则。
					</dd>
				</dl>
			</div>
		</div>
		<div id="product">
			<div class="product_top">
				<h1>产品系列</h1>
				<p class="line_L"></p>
				<p class="line_R"></p>
				<p class="small">Product Series</p>
			</div>
			<div class="product_center">
				<img src="images/xl1.png" alt="" class="c">
				<a href="" class="a1"><img src="images/sousu.png" alt="" border="0" ></a>
				<img src="images/xl2.png" alt="" class="c">
				<a href="" class="a2"><img src="images/sousu.png" alt="" border="0" ></a>
				<img src="images/xl3.png" alt="" class="c">
				<a href="" class="a3"><img src="images/sousu.png" alt="" border="0" ></a>
				<img src="images/xl4.png" alt="" class="c">
				<a href="" class="a4"><img src="images/sousu.png" alt="" border="0" ></a>
			</div>
		</div>
		<div id="P_disp">
			<div class="P_disp_top">
				<h1>产品展示</h1>
				<p class="line_L"></p>
				<p class="line_R"></p>
				<p class="small">Product Display</p>
			</div>
			<div class="banner">
				<div class="b" ><img src="images/ga4.jpg" alt="" >
				  <p>双人野营帐篷</p>
				</div>
				<div class="b right2" > <img src="images/ga6.jpg" alt=""  >
				<p>户外野营吊床</p>
				</div>
				<div class="b"><img src="images/ga2.jpg" alt="">
				<p>男女运动徒步防泼水登山包</p>
				</div>
				<div class="b"><img src="images/ga3.jpg" alt="">
				  <p>户外野营充电防水手电</p>
				</div>
				<div class="b right5" ><img src="images/ga1.jpg" alt="" >
				   <p>自动充气垫单人睡垫</p>
				</div>
				<div class="b" ><img src="images/ga5.jpg" alt="" >
				  <p>户外春夏季露营袋</p>
				</div>
				<div class="b right7"  ><img src="images/ga7.jpg" alt="" >
				<p>户外斜挎包</p>
				</div>
			</div>
		</div>
		<div class="venture">
			<div class="header">来一场未知的探险</div>
			<h1>AN UNKNOWN ADVANTAGE</h1>
			<h3>LARGE CAPACITY FUZHONGSHEYUAN BREAKTHOUGH SELF</h3>
		</div>
		<footer>
			   <a href="#" class="to"><img src="images/f1.png" alt=""></a>
			<ul>
				<li><a href="">首页</a></li>
				<li><a href="#us">关于</a></li>
				<li><a href="#product">产品</a></li>
				<li><img src="images/f2.png" alt="" width="120"></li>
				<li><a href="">服务</a></li>
				<li><a href="">资讯</a></li>
				<li><a href="">联系</a></li>
			</ul>
		</footer>
	</body>
</html>
