<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>我想望一望他（她），《心恋》这首歌最近很火，推荐恋爱中的人你听一听！</title>
	<style>
	*{
		padding: 0;margin: 0px;
	}
   .outer{
   	width: 730px;margin:50px auto;border: 1px solid #ccc;border-top: 0;
   }
   span{
   	display: inline-block;
   }
   .top{
   	height:
   }
   h3 span{
   	 display: inline-block;color: white;font-size: 12px;width: 60px;
   	 height: 24px;line-height: 24px;font-family: "微软雅黑";background-color: #FFAFC9;margin-right:17px; text-align: center;
   }
   .top p{
        font-size: 10px;color:#ACACAC; height: 50px;line-height: 50px;
   }
   .center{
    height: 460px;
   }
   .center video{
   	width: 728px;
   }
   .inner{
   	height: 40px;
   }
    span.p{
   	font-size: 13px;height: 40px;line-height: 40px;padding-left: 15px;vertical-align: middle;
   }
    span.danmu{
    	width: 40px;height: 30px;vertical-align: middle;
    	background: url(../images/弹幕开.png) center;margin-left: 200px;
    }
    span.danmu:hover{
    	background-image: url(../images/弹幕关.png);
    }
    span.set{
    	width: 40px;height: 30px;vertical-align: middle;
    	background: url(../images/set.png) center;
    }
    .inner input.text{
    	height: 30px;width: 200px;background-color:#F4F4F4; border: 0;
    }
    .inner input.special{
    	background-color: #ccc;height: 30px;
    }
    .bottom{
    	height: 40px;padding-top: 9px;
    }
    .bottom span{
    	width: 60px;height: 30px;padding-left: 50px;line-height: 40px;
    }
    span.dz{
    	background: url(../images/点赞.png) no-repeat left center;
    }
    span.jb{
    	background: url(../images/金币.png) no-repeat left center;
    }
    span.xx{
    	background: url(../images/星星.png) no-repeat left center;
    }
    span.fx{
    	background: url(../images/分享.png) no-repeat left center;
    }
	</style>
	<script>
		function play() {
			var sting="我是小黄，很高兴你能播放此视频";
			var next="下次见";
			alert(sting);
			alert(next);
		}
	</script>
</head>
<body>
	<div class="outer">
		<div class="top">
			<h3><span>活动作品</span>我想望一望他（她），《心恋》这首歌最近很火，推荐恋爱中的人你听一听！</h3>
			<p>683播放&nbsp;&nbsp; ·&nbsp; 0弹幕&nbsp;&nbsp;&nbsp;&nbsp;2020-10-22 21:31:19  </p>


		</div>
        <div class="center" ><button onclick="play()"><video src="../video/心恋.flv" controls></video></button>
        <div class="inner">
        <span class="p">36500在看，0条弹幕  </span>
       <span class="danmu"></span>
       <span  class="set"></span>
       <input type="text" placeholder="请先登录或注册" class="text">
       <input type="submit" value="发射" class="special">
        </div>
        </div>
        <div class="bottom">
        	<span class="dz">14</span>
        	<span class="jb">5</span>
        	<span class="xx">13</span>
        	<span class="fx">分享</span>
        </div>
	</div>
</body>
</html>
